{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../RUT-SOM-FSF-PT-09-2020-U-C"
		},
		{
			"path": "../../classwork/Back End/Week1"
		},
		{
			"path": "../../classwork/Back End/week2"
		},
		{
			"path": "../../../14-FinalStarwarsApp"
		},
		{
			"path": "../../classwork/Back End/week3"
		},
		{
			"path": "../../classwork/Back End/week4"
		},
		{
			"path": "../../classwork/Back End/week5/day1/Unsolved"
		},
		{
			"path": "../../classwork/Back End/week5/day1/PartyDatabase"
		},
		{
			"path": "../../classwork/Back End/week5/day1/OrmExample"
		},
		{
			"path": "../../classwork/Back End/week5/day1/Unsolved2"
		},
		{
			"path": "../../classwork/Back End/week5/day1/QuotesMVC"
		},
		{
			"path": "../../classwork/Back End/week5/day1/MVC Example"
		},
		{
			"path": "../Eat-Da-Burger"
		},
		{
			"path": "../../classwork/Back End/week5/day2"
		},
		{
			"path": "../../classwork/Back End/week5/day2/Unsolved1"
		},
		{
			"path": "../../classwork/Back End/week5/day2/03-Chirpy-Sequelize"
		},
		{
			"path": "../../classwork/Back End/week5/day2/Unsolved2"
		},
		{
			"path": "../../classwork/Back End/week5/day2/Unsolved3"
		},
		{
			"path": "../../../07-ORM-To-Sequelize"
		},
		{
			"path": "../../classwork/Back End/week14/day3/08-Sequelize-Create-Read"
		},
		{
			"path": "../../classwork/Back End/week14/day3/09-Sequelize-Update-Delete"
		},
		{
			"path": "../../classwork/Back End/week14/day3/10-Sequelize-Validations"
		},
		{
			"path": "../../../Unsolved1"
		},
		{
			"path": "../../../Unsolved2"
		},
		{
			"path": "../../../Unsolved3"
		},
		{
			"path": "../../../Unsolved4"
		}
	],
	"settings": {}
}